:root {
  --section-space: 5rem;
  --content-w: 100%;
  scroll-behavior: smooth;

  @media (min-width: 1800px) {
    --content-w: 1800px;
  }
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.cHeader,
.row--hero {
  color: #fff;
}

.cHeader {
  position: absolute;
  inset: 2rem 0 auto;
  display: flex;
  justify-content: space-between;
  z-index: 2;
  padding-inline: 2rem;

  @media (min-width: var(--content-w)) {
    padding-inline: calc((100vw - var(--content-w)) / 2);
  }
}

.cHeader__logo {
  font-family: 'Istok Web';
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  line-height: 65px;
  text-align: center;
  color: #EAEAEA;
}

.mainNav {
  display: none;

  @media (min-width: 1024px) {
    display: flex;
    gap: 2rem;
  }

  .nav {
    display: flex;
    gap: 2rem;
    align-items: center;

    a {
      font-size: 0.85rem;
      color: #EAEAEA;
      text-decoration: none;

      &.dotace {
        padding: 0.5rem 1rem;
        border-radius: 10px;
        background-color: rgb(16, 138, 0);
      }

      &.disabled {
        opacity: .5;
      }

      &:hover {
        color: #FFFFFF;
        text-decoration: underline;
      }

      &:last-child {
        display: flex;
        align-items: center;
        padding: 1rem 3rem;
        border-radius: 10px;
        border: solid 2px #EAEAEA;
        line-height: 1rem;
        background-color: rgba(50, 173, 230, .7);

        &:hover {
          text-decoration: none;
          background-color: rgba(50, 173, 230, .8);
        }
      }
    }
  }
}

.row--hero {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: url('../img/herobg.webp');
  height: 100vh;
  min-height: 600px;
  padding: 0 1rem;
  background-color: rgba(13, 13, 13, 0.75);
  background-size: cover;
  position: relative;
  overflow: hidden;
  isolation: isolate;

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgb(16, 27, 50, 0.3);
    z-index: -1;
  }

  h1 {
    font-weight: 300;
    font-size: 50px;
    line-height: 1.34;
    letter-spacing: -0.02em;

    strong {
      font-weight: 800;
    }
  }

  ul {
    font-weight: 400;
    font-size: 19px;
    line-height: 1.5;
    max-width: 440px;
    list-style: none;
    margin-bottom: 4rem;
    display: none;

    @media (min-width: 768px) {
      display: block;
    }


    li {
      margin-bottom: 1rem;
      position: relative;
    }

    li::before {
      content: '';
      width: 13px;
      height: 13px;
      border-radius: 50%;
      display: block;
      position: absolute;
      left: -25px;
      top: 7px;
      border: 3px solid #8CCFFF;
      box-sizing: border-box;
    }
  }
}

.row--hero>* {
  margin-left: calc((100vw - var(--content-w)) / 2);
}

.row--hero::before,
.row--hero ul::before,
.row--hero h1::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 1450px;
  height: 2547px;
  border-radius: 50%;
  pointer-events: none;
  background: #001524;
  box-shadow: 0 0 15px rgba(0, 0, 0, 1),
    0 0 30px rgba(0, 0, 0, 1);
  z-index: -1;
  opacity: 0.56;
}

.row--hero::before {
  transform: translate(-50%, -25%) rotate(-14.4deg) scale(1.1);
}

.row--hero h1::before {
  transform: translate(-50%, -25%) rotate(-14.4deg) scale(1.6);
}

.row--hero ul::before {
  transform: translate(-50%, -25%) rotate(-14.4deg) scale(2.2);
}

.row--fact {
  font-style: italic;
  font-weight: 500;
  font-size: 20px;
  line-height: 173%;
  text-align: center;
  letter-spacing: -0.02em;
  color: #4B4F55;
  opacity: 0.8;
  padding-inline: 1rem;
  max-width: 1000px;
  margin: var(--section-space) auto;
}

.arguments {
  padding-inline: 1rem;
  max-width: var(--content-w);
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;

  @media (min-width: 768px) {
    padding: 0;
    width: 100%;
  }
}

.arguments__item {
  box-sizing: border-box;
  max-width: 367px;
  border: 2px solid #ECECEC;
  border-radius: 20px;
  padding: 2rem;
  margin-bottom: 1rem;

  @media (min-width: 768px) {
    margin-bottom: var(--section-space);
  }

  h3 {
    font-size: 24px;
    margin: 2rem 0 0;
  }

  p {
    font-weight: 500;
    font-size: 14px;
    line-height: 173%;
    letter-spacing: -0.02em;
    color: #4B4F55;
    opacity: 0.8;
    margin: 0.25rem 0;
  }
}


.arguments__item__icon {
  width: 81px;
  height: 81px;
  border-radius: 15px;
  border: 3px solid white;
  display: grid;
  place-items: center;
  position: relative;
}

.arguments__item__icon::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 110%;
  height: 110%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border: 3px solid #ECECEC;
  border-radius: 15px;
}

.arguments__item__icon.savings {
  background-color: #529CCE;
}

.arguments__item__icon.attitute {
  background-color: #182537;
}

.arguments__item__icon.eco {
  background-color: #108A00;
}

.arguments__item__icon.quality {
  background-color: #12100B;
}

.services {
  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
  padding: 1rem 0;
}

.services__title {

  h2,
  p {
    text-align: center;
    letter-spacing: -0.02em;
    margin: 0;
  }

  h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 153%;
    color: #182537;
  }

  p {
    font-weight: 500;
    font-size: 18px;
    line-height: 174%;
    color: #4B4F55;
    margin-bottom: 4rem;
  }
}

.services>div:nth-of-type(odd),
.services>div:nth-of-type(even) {
  display: grid;
  gap: 2rem;

  @media (min-width: 768px) {
    padding: 2rem;
    grid-template-columns: 300px 1fr;
  }

  .services--desc {
    padding: 2rem;
    align-items: center;
    text-align: center;

    .services--desc--title {
      font-weight: 700;
    }

    @media (min-width: 768px) {
      align-items: flex-start;
      text-align: left;
    }
  }
}

.services>div:nth-of-type(even) {
  @media (min-width: 768px) {
    grid-template-columns: 1fr 300px;
  }

  .services--desc {
    grid-column: 1/2;
  }

  .imgContainer {
    grid-area: 1/2/2/3;
  }
}

.services .imgContainer {
  max-width: 100%;
  max-height: 100%;
  position: relative;
  border-radius: 50px;
  overflow: hidden;
  display: none;

  @media (min-width: 768px) {
    display: block;
  }

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  img[alt="electric-pole"] {
    height: auto;
  }
}

.services--desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nzu {
  color: #fff;
  text-align: center;
  display: grid;
  align-content: center;
  height: 100vh;
  letter-spacing: -0.02em;
  position: relative;

  h2 {
    font-size: 36px;
    margin: 0;
  }

  p {
    max-width: 1200px;
    margin: 2.5rem auto;
    font-weight: 500;
    font-size: 18px;
    line-height: 183%;
    opacity: 0.8;
  }

  a {
    display: flex;
    width: max-content;
    margin: 0.5rem auto 0;
    justify-content: center;
    align-items: center;
    padding: 12px 57px;
    background: #FFFFFF;
    border-radius: 7px;
    font-weight: 700;
    font-size: 14px;
    line-height: 173%;
    letter-spacing: -0.03em;
    text-decoration: none;
    color: #108A00;
    cursor: pointer;
    border: 2px solid rgba(255, 255, 255, 0.85);
  }

  a:hover {
    background-color: #108A00;
    color: white;
  }
}

.nzu::before,
.nzu::after {
  content: '';
  position: absolute;
  inset: 0;
}

.nzu::before {
  background: url("../img/nzu.webp");
  opacity: 0.25;
  background-color: #000000;
  background-position: 50% 35%;
  z-index: -2;
  background-size: cover;
}

.nzu::after {
  background: rgba(16, 138, 0, 1);
  z-index: -1;
  mix-blend-mode: multiply;
}

.contact {
  padding: 2rem 0;
  background-color: #529CCE;
  display: grid;
  justify-items: center;
  align-content: center;
  background: url('../img/formBg.webp');
  background-size: cover;

  @media (min-width: 768px) {
    padding: 8rem 0 12rem;
  }

  h2 {
    color: #ECECEC;
    text-align: center;
    font-size: 2rem;
  }

  form {
    width: clamp(200px, 90%, 1000px);
    display: grid;
    gap: 2rem;
  }

  .inputs--container {
    display: grid;
    gap: 1rem;
    align-items: start;

    .inputBox {
      grid-column: 1 / 2;
      display: grid;

      @media (min-width: 1024px) {
        &:has(textarea) {
          grid-column: 2 / 3;
          grid-row: 1 / 4;
        }
      }

      label {
        font-size: 0.9rem;
        font-weight: 500;
        color: #ECECEC;
        margin-bottom: .35rem;
      }

      textarea,
      input {
        border-radius: 10px;
        padding: 1.35rem;
        border: none;
        font-size: 1rem;

        &::placeholder {
          font-family: 'Poppins' sans-serif !important;
          color: rgba(119, 119, 119, 0.35);
        }
      }

      textarea {
        height: 226px;
      }
    }
  }

  .form-consent {
    display: flex;
    gap: 1rem;

    input {
      border-radius: 2px;
      border: none;
    }

    p,
    a {
      color: #FFFFFF;
      margin: 0;
    }
  }

  button {
    background: #182537;
    color: #FFFFFF;
    padding: 1rem 3.6rem;
    border-radius: 10px;
    font-size: 0.95rem;
    font-weight: 700;
    margin-inline: auto;
    border: none;
    cursor: pointer;

    &:hover {
      box-shadow: 0 0 16px rgba(255, 255, 255, 0.15);
    }
  }

}

footer {
  background: #222222;
  display: grid;
  justify-items: center;
  padding: 3rem 2rem 1rem;

  .footer-bottom {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;

    @media (min-width: 768px) {
      justify-content: space-between;
    }

    .footer-menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
      align-items: center;
    }
  }

  h2,
  p,
  a {
    color: #FFFFFF;
    margin: 1rem 0 0;
    font-weight: 400;

    @media (min-width: 768px) {
      font-size: 1.2rem;
    }
  }

  .phone-number {
    text-decoration: none;
  }

  h2 {
    font-family: 'Istok Web' sans-serif;
    font-size: 3rem;

    strong {
      font-weight: 700;
    }
  }
}

#cookie-consent {
  position: fixed;
  background-color: #222222;
  padding: 3rem 2rem;
  inset: auto 0 0 0;
  display: grid;
  align-items: end;
  gap: 1rem;

  @media (min-width: 768px) {
    display: flex;
  }


  button {
    background: #031f47;
    color: #FFFFFF;
    max-height: max-content;
    padding: 1.5rem 3.6rem;
    border-radius: 10px;
    font-size: 0.95rem;
    font-weight: 700;
    margin-inline: auto;
    border: none;
    cursor: pointer;
  }
}

.alert {
  color: red;
  border: 1px solid red;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  font-weight: 500;
  background-color: #ffb4b4;
}